# GradlePlugin

./: bintray.gradle  build.gradle  config.gradle  library.gradle  settings.gradle
CustomPlugin/: build.gradle
CustomPlugin/src/main/groovy/com.jiazy.plugin/: PluginImpl.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiazy/plugin/: MainActivity.java  Testaaa.java  Testbbb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/jiazy/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jiazy/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
tojcenterdemo/: build.gradle
tojcenterdemo/src/main/: AndroidManifest.xml
tojcenterdemo/src/main/java/com/jiazy/tojcenterdemo/: Test.java
tojcenterdemo/src/main/res/values/: strings.xml
