// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jiazy.plugin:customplugin:1.0.0'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}